In [67]:
import numpy as np
import pandas as pd
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor
from sklearn.model_selection import cross_val_score

df = pd.read_csv("housing.csv")

In [69]:
df

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY
...,...,...,...,...,...,...,...,...,...,...
20635,-121.09,39.48,25.0,1665.0,374.0,845.0,330.0,1.5603,78100.0,INLAND
20636,-121.21,39.49,18.0,697.0,150.0,356.0,114.0,2.5568,77100.0,INLAND
20637,-121.22,39.43,17.0,2254.0,485.0,1007.0,433.0,1.7000,92300.0,INLAND
20638,-121.32,39.43,18.0,1860.0,409.0,741.0,349.0,1.8672,84700.0,INLAND
20639,-121.24,39.37,16.0,2785.0,616.0,1387.0,530.0,2.3886,89400.0,INLAND

In [71]:
df.isna().sum()

longitude               0
latitude                0
housing_median_age      0
total_rooms             0
total_bedrooms        207
population              0
households              0
median_income           0
median_house_value      0
ocean_proximity         0
dtype: int64

In [73]:
df["total_bedrooms"]=df["total_bedrooms"].fillna(df["total_bedrooms"].mean())
df.isna().sum()

longitude             0
latitude              0
housing_median_age    0
total_rooms           0
total_bedrooms        0
population            0
households            0
median_income         0
median_house_value    0
ocean_proximity       0
dtype: int64

In [35]:
df.dtypes

longitude             float64
latitude              float64
housing_median_age    float64
total_rooms           float64
total_bedrooms        float64
population            float64
households            float64
median_income         float64
median_house_value    float64
ocean_proximity        object
dtype: object

In [37]:
x = df.drop("median_house_value",axis=1)
y = df["median_house_value"]
onehot=OneHotEncoder()
trans=ColumnTransformer([("onehot",onehot,["ocean_proximity"])],remainder="passthrough")
trans_x=pd.DataFrame(trans.fit_transform(x))

In [39]:
x.describe()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income
count,20640.000000,20640.000000,20640.000000,20640.000000,20640.000000,20640.000000,20640.000000,20640.000000
mean,-119.569704,35.631861,28.639486,2635.763081,537.870553,1425.476744,499.539680,3.870671
std,2.003532,2.135952,12.585558,2181.615252,419.266592,1132.462122,382.329753,1.899822
min,-124.350000,32.540000,1.000000,2.000000,1.000000,3.000000,1.000000,0.499900
25%,-121.800000,33.930000,18.000000,1447.750000,297.000000,787.000000,280.000000,2.563400
50%,-118.490000,34.260000,29.000000,2127.000000,438.000000,1166.000000,409.000000,3.534800
75%,-118.010000,37.710000,37.000000,3148.000000,643.250000,1725.000000,605.000000,4.743250
max,-114.310000,41.950000,52.000000,39320.000000,6445.000000,35682.000000,6082.000000,15.000100

In [41]:
trans_x.describe()

,0,1,2,3,4,5,6,7,8,9,10,11,12
count,20640.000000,20640.000000,20640.000000,20640.000000,20640.000000,20640.000000,20640.000000,20640.000000,20640.000000,20640.000000,20640.000000,20640.000000,20640.000000
mean,0.442636,0.317393,0.000242,0.110950,0.128779,-119.569704,35.631861,28.639486,2635.763081,537.870553,1425.476744,499.539680,3.870671
std,0.496710,0.465473,0.015563,0.314077,0.334963,2.003532,2.135952,12.585558,2181.615252,419.266592,1132.462122,382.329753,1.899822
min,0.000000,0.000000,0.000000,0.000000,0.000000,-124.350000,32.540000,1.000000,2.000000,1.000000,3.000000,1.000000,0.499900
25%,0.000000,0.000000,0.000000,0.000000,0.000000,-121.800000,33.930000,18.000000,1447.750000,297.000000,787.000000,280.000000,2.563400
50%,0.000000,0.000000,0.000000,0.000000,0.000000,-118.490000,34.260000,29.000000,2127.000000,438.000000,1166.000000,409.000000,3.534800
75%,1.000000,1.000000,0.000000,0.000000,0.000000,-118.010000,37.710000,37.000000,3148.000000,643.250000,1725.000000,605.000000,4.743250
max,1.000000,1.000000,1.000000,1.000000,1.000000,-114.310000,41.950000,52.000000,39320.000000,6445.000000,35682.000000,6082.000000,15.000100

In [43]:
#np.random.seed(108)
model = RandomForestRegressor()
x_train, x_test , y_train, y_test = train_test_split(trans_x,y,test_size=0.25)
model.fit(x_train,y_train)
y_preds = model.predict(x_test)

In [45]:
compdf = pd.DataFrame(y_test)
compdf["Predicted"] = y_preds
compdf

       median_house_value  Predicted
7322             164400.0  157710.00
15333             91200.0  216666.00
10397            184400.0  225164.03
2538              60000.0   97173.00
19060            254700.0  127981.00
...                   ...        ...
13095             52500.0   95970.00
10486            231400.0  244126.01
12292             68300.0   87062.00
5122             140400.0  149111.00
3572             483500.0  480752.77

[5160 rows x 2 columns]

In [47]:
print(f"R2 score : {model.score(x_train,y_train)}")

R2 score : 0.9747244091326916

In [49]:
print(f"R2 score : {model.score(x_test,y_test)}")

R2 score : 0.8157586241337684

In [51]:
%%time

print(cross_val_score(model,trans_x,y,cv=4))

[0.41266563 0.67053738 0.54511204 0.58988472]
CPU times: total: 1min 23s
Wall time: 1min 29s

In [53]:
print(f"Mean cross-validation score at cv=4 : {cross_val_score(model,trans_x,y,cv=4).mean()}")

Mean cross-validation score at cv=4 : 0.5508920095120362